{
  "name": "clickpie-software",
  "private": true,
  "description": "clickpie software suite",
  "author": "pavlos noulis <pavlos.noulis@gmail.com> (https://github.com/pnoulis)",
  "license": "UNLICENSED",
  "workspaces": ["./clickpie-server", "./clickpie-api"]
}
